# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=eapli.base
#persistence.repositoryFactory=eapli.base.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=eapli.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
sharedboard.maxrows=20
sharedboard.maxcolumns=10
MinCourseStudentsLimit=0
MaxCourseStudentsLimit=300

