# LAPR4_ISEP

./: README.md
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/: pom.xml
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/antlr4/: question_repo_exqmple.txt
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/antlr4/eapli/base/exammanagement/: Answers.g4  AutomaticExam.g4  Exam.g4
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/antlr4/ficheiros_teste_gramatica/: teste_gramatica_answer.txt  teste_gramatica_exame.txt  teste_gramatica_exame_automatico.txt  teste_gramatica_exame_automatico2.txt  teste_gramatica_questoes.txt
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/antlr4/ficheiros_teste_gramatica/answers/: teste_gramatica_answer2.txt
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/java/eapli/base/: AppSettings.java  Application.java
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/java/eapli/base/boardmanagement/application/: ArchiveBoardController.java  BoardManagementService.java  CreateBoardController.java  CreatePostItController.java  RestoreBoardController.java  ShareABoardController.java  UndoPostItLastChangeController.java  UpdatePostItController.java  ViewBoardController.java  ViewBoardHistoryController.java  ViewBoardVersionController.java
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/java/eapli/base/boardmanagement/domain/: BoardBuilder.java  BoardColumn.java  BoardModification.java  BoardParticipant.java  BoardPermission.java  BoardRow.java  Cell.java  (+10 more)
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/java/eapli/base/utils/: CommonAntlrFunctions.java  ExamFileManipulation.java
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/main/resources/: application.properties
sem4pi-22-23-46/sem4pi-22-23-46-master/base.core/src/test/FilesForTesting/: not_answered_java1_exam.txt
(+652 files in other folders)
