#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=vertical
persistence.persistenceUnit=eapli.base

MinCourseStudentsLimit=0
MaxCourseStudentsLimit=300