#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=vertical
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
sharedboard.maxrows=20
sharedboard.maxcolumns=10